title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 2%
  top = 56%
  width = 32%
  height = 32%
  item_color = "#404040"
  selected_item_color = "#000000"
  icon_width = 30
  icon_height = 30
  item_icon_space = 15
  item_height = 40
  item_padding = 2
  item_spacing = 30
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 50%
  top = 3%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#404040"
}
